{
  "manifest_version": 2,

  "name": "gmail font changer",
  "version": "3.0",

  "content_scripts": [{
    "matches": [
      "https://mail.google.com/*"
    ],
    "js": [
      "main.js"
    ]
  }],
  "permissions": [
    "activeTab"
  ]
}
